#logo {
    width: 60px;
    height: 40px;
}

.header {
    margin-top: 30px;
    display: flex;
}

/* ul {
    list-style-type: none;
    display: flex;
    margin-left: auto;
} */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 700px;
    margin-top: 15px;
    padding: 15px;
    box-sizing: border-box;
    /* gap: 10px; */
}

#banner {
    grid-column: 1 / 3;
    height: 330px;
    background-image: url("./image/dimsum.jpg");
    background-position: center center;
    background-size: cover;
    margin-right: 15px;
    box-sizing: border-box;
}

#sight {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.small, .big-desc {
    margin-right: 15px;
}
.small{
    height: 145px;
    text-align: left;
    margin-top: 25px;
}

.small:last-child {
    margin-right: 0;
}

#sight {
    background-color: rgb(248, 246, 246);
    padding: 15px 15px;
    box-sizing: border-box;

}

.sight-headline {
    margin-bottom: 10px;
}

.test {
    background-color: lightcyan;
    padding: 15px 15px;
}

.headline-title>h1 {
    font-size: 54px;
    text-align: left;
    margin: 0;
}
.big-desc>p{
    text-align: left;
}
.iteminfo{
    display: flex;

}
.iteminfo>img{
    flex: 0 0 25%;
    width: 80px;
    height: 80px;
    padding: 0px 10px;
}
.itemdesc{
    flex: 1 0 50%;
    text-align: left;
    padding: 0px 20px;
}
.itemdesc>div{
    display:flex;
}
.itemdesc>div>span{
    margin-left:auto;
}
.sight-item{
    background-color: white;
    padding: 10px 0;
    height:106px;
}
#sight>h2{
    margin: 0 0 6px 0;
}
.smallbody{
    display: flex;
}
.smallpic{
    margin-left:auto;
    margin-top:20px;
    margin-right:15px;
    border-radius: 14px;
}
.small>a{
    text-decoration: none;
    color:black
}
.small>a:hover{
    text-decoration: none;
    color:#dabe05;
}
.smallpic>img{
    border-radius: 15px;
    object-fit: cover;
}

@media screen and (max-width: 575px){
    .grid-container{
        display:grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    #banner{
        grid-column: 1 / 2;
        height:150px;
    }
    #sight{
        grid-row: 4;
        grid-column: auto;
    }
    .small{
        margin-right: 0;
    }
    .smallbody{
        height: 140px;
    }
    .abs{
        display: none;
    }
}